[gd_scene load_steps=5 format=2]

[ext_resource path="res://property/powered_by_wind/PoweredByWind.gd" type="Script" id=1]
[ext_resource path="res://vfx/Gust.tscn" type="PackedScene" id=2]
[ext_resource path="res://property/powered_by_fire/PoweredByFire.gd" type="Script" id=3]
[ext_resource path="res://property/powered_by_lightning/PoweredByLightning.tscn" type="PackedScene" id=4]

[node name="PoweredByWind" type="Node2D"]
script = ExtResource( 1 )
gust_scn = ExtResource( 2 )
mix_with_fire = ExtResource( 3 )
lightning_power_scn = ExtResource( 4 )
