[gd_scene load_steps=3 format=2]

[ext_resource path="res://vfx/Flames.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 5.0
gravity = Vector3( 0, 200, 0 )
initial_velocity = 160.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
color = Color( 0.0941176, 0.619608, 1, 0.839216 )

[node name="Squirt" type="Particles2D"]
z_index = 2
emitting = false
amount = 24
lifetime = 0.4
one_shot = true
explosiveness = 0.3
randomness = 1.0
visibility_rect = Rect2( -48, -48, 96, 96 )
local_coords = false
process_material = SubResource( 1 )
script = ExtResource( 1 )
