[gd_scene load_steps=5 format=2]

[ext_resource path="res://property/powered_by_fire/PoweredByFire.gd" type="Script" id=1]
[ext_resource path="res://vfx/Flames.tscn" type="PackedScene" id=2]
[ext_resource path="res://property/powered_by_wind/PoweredByWind.tscn" type="PackedScene" id=3]
[ext_resource path="res://property/powered_by_water/PoweredByWater.gd" type="Script" id=4]

[node name="PoweredByFire" type="Node2D"]
script = ExtResource( 1 )
mix_with = ExtResource( 4 )
air_power_scn = ExtResource( 3 )
flames_scn = ExtResource( 2 )
