[gd_scene load_steps=4 format=2]

[ext_resource path="res://property/powered_by_water/PoweredByWater.gd" type="Script" id=1]
[ext_resource path="res://property/powered_by_wind/PoweredByWind.tscn" type="PackedScene" id=2]
[ext_resource path="res://property/powered_by_fire/PoweredByFire.gd" type="Script" id=3]

[node name="PoweredByWater" type="Node2D"]
script = ExtResource( 1 )
mix_with = ExtResource( 3 )
air_power_scn = ExtResource( 2 )
