[gd_scene load_steps=13 format=2]

[ext_resource path="res://game/Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://stage/stage01/Stage.tscn" type="PackedScene" id=2]
[ext_resource path="res://stage/stage02/Stage.tscn" type="PackedScene" id=3]
[ext_resource path="res://stage/stage04/Stage.tscn" type="PackedScene" id=4]
[ext_resource path="res://stage/stage03/Stage.tscn" type="PackedScene" id=5]
[ext_resource path="res://stage/stage05/Stage.tscn" type="PackedScene" id=6]
[ext_resource path="res://stage/stage06/Stage.tscn" type="PackedScene" id=7]
[ext_resource path="res://stage/stage08/Stage.tscn" type="PackedScene" id=8]
[ext_resource path="res://stage/stage07/Stage.tscn" type="PackedScene" id=9]
[ext_resource path="res://stage/stage09/Stage.tscn" type="PackedScene" id=10]
[ext_resource path="res://stage/rockFirstLevel/Stage.tscn" type="PackedScene" id=11]
[ext_resource path="res://stage/testStageRock/Stage.tscn" type="PackedScene" id=12]

[node name="Game" instance=ExtResource( 1 )]
stages = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ]
